<!--Options menu for DetailFragment-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity">

    <item android:id="@+id/menu_item_share"
        android:title="@string/share_movie_trailer"/>
</menu>
